<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NUR AZNIE BINTI AZIZ</title>
</head>

<style>
    body
    {
      background-image: url(images/flower.jpg );
    }


<style>
	body
	{
		background-color: skyblue;
	}
	h1
	{
		color: black;
		text-align: center;
		font-family: sans-serif;
		font-size: 60px;
	}
	h4
	{
		color: darkcyan;
		text-align: center;
		font-family: fantasy;
		font-size: 30px;
	}
	table, th, tr, td
	{
		border: 1px black;
		border-collapse: collapse;
	}
	th, td
	{
		padding: 3px;

	}		
	th 
	{
		text-align: center;
		background-color: grey;
	}
	tr
	{
		background-color: lightblue;
		font-family: monospace;
		color: black;
		text-align: center;
		font-size: 15px;
	}

</style>
<body>

	<h1>MY EDUCATION</h1>


	<p></p>
	<h4>THIS IS MY PRIMARY SCHOOL</h4>

	<p style="text-align: center;"><img src="images/skpk2.jpg" height="250px" width="400px">

	<table style="width: 100%;">
		<caption></caption>
		<tr>
			<th>NAME OF SCHOOL</th>
			<th>YEAR</th>
			<th>ABOUT</th>
		</tr>
		<tr style="height: 150px">
			<td>SEKOLAH KEBANGSAAN PADANG KALA</td>
			<td>2009-2014</td>
			<td>This school could be found in Kota Bharu, Kelantan.I studied in SK Padang Kala for 6 years from 7 years old to 12 years old.</td>
		</tr>
				
	</table> 

	<p></p>
	<h4>THIS IS MY HIGH SCHOOL</h4>

	<p style="text-align: center;"><img src="images/smkaf3.jpg" height="250px" width="400px">

	<table style="width: 100%;">
		<caption></caption>
		<tr>
			<th>NAME OF SCHOOL</th>
			<th>YEAR</th>
			<th>ABOUT</th>
		</tr>
		<tr style="height: 150px">
			<td>SEKOLAH MENENGAH KEBANGSAAN AGAMA FALAHIAH</td>
			<td>2015-2019</td>
			<td>I studied here from the start until the end of high school. In my second and final year of high school, I was an ECNOMY student. I was enjoying learning because the best teacher in this school had transferred. I've also worked as a volunteer, secretary, bureaucrat, and in other capacities. This experience has made me realise that my communication skills and confidence level have improved. I was not afraid to speak in front of a group of people during a talk session or a seminar.</td>

	</table> 

		<p></p>
	<h4>THIS IS MY UNIVERSITY LIFE</h4>

	<p style="text-align: center;"><img src="images/uitm.jpg" height="250px" width="400px">

	<p><a href="https://kelantan.uitm.edu.my/"><img src="button/uitm_button.png"></a></p>

	<table style="width: 100%;">
		<caption></caption>
		<tr>
			<th>NAME OF UNIVERSITY</th>
			<th>YEAR</th>
			<th>ABOUT</th>
		</tr>
		<tr style="height: 150px">
			<td>UiTM MACHANG</td>
			<td>2021-2023</td>
			<td>I am a student pursuing an undergrad diploma in Information Management. I enjoy being here because Kelantan is known as a foodie's paradise. I can get a variety of foods at a low cost. I'm also smitten with the environment. This campus is lush with greenery and can truly help me unwind. If the next generation is unsure about where to further their education, I would recommend this campus.  </td>
		</tr>
	
	</table> 

<p></p>
	<h4>THIS IS MY RESUME</h4>

	<p style="text-align: center;"><img src="images/resume.jpg" height="500px" width="400px">
	<p></p>

	<a href="index.html"><img src="button/homepage_button.png"></a>



</body>
</html>