<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> NUR AZNIE BINTI AZIZ</title>

  <style>

  #horizontal-line
      {
    width: 1350px;
    height: 1.2px;
    background-color: black;
        }

    body
    {
      background-image: url(images/marble_bg.jpg);
    }

    button
    {
      font-size: 15px;
      font-family: Century Gothic;
      border: none;
      background-color: white;
      padding: 20px 39px;
      text-align: center;
    }

    button:hover
    {
      background-color: lightgray;
    }

      button:active
    {
      background-color: white;
    }

    h2
    {
      text-align: center;
      color: black; 
      font-family: Century Gothic;
      letter-spacing: 4px;
    }
  </style>

</head>


<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> G A L L E R Y </p>

<p></p><div id="horizontal-line"></div>

<h2> AZNIE'S GALLERY </h2>

<div align="center" style=" letter-spacing: 13px;">
<p style="font-size: 17px;" style="font-family: Century Gorthic;"> Here are some memories I created. In fact, I love to take pictures! </p>


<img src="images/img4.jpg" height="350px" width="310px"> 

<img src="images/img5.jpg" height="350px" width="310px" >

<img src="images/hp.jpg" height="350px" width="310px">

<img src="images/img10.jpg" height="350px" width="310px">

<img src="images/img11.jpg" height="350px" width="310px">

<img src="images/img12.jpg" height="350px" width="310px">

<img src="images/img13.jpg" height="350px" width="310px">

<img src="images/img14.jpg" height="350px" width="310px">

<img src="images/img15.jpg" height="350px" width="310px">

<img src="images/img16.jpg" height="350px" width="310px">

<img src="images/img17.jpg" height="350px" width="310px">

<img src="images/aznie.jpg" height="350px" width="310px">

</body>
</html>

<a href="index.html"><img src="button/homepage_button.png"></a>