<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> NUR AZNIE BINTI AZIZ </title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/marble_bg.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

		a:hover
		{
			color: grey;
			background-color: underline;
		}
</style>

</head>
<body>



<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> L I F E S T Y L E </p>

<p></p><div id="horizontal-line"></div>

<h2> WHAT I DO IN A DAY </h2>

<p> 1. Morning </p>

<img src="images/coffee2.jpeg" height="250px" width="200px">   
<img src="images/sandwich3.jpeg" height="250px" width="200px">

<p> My day begins at 6.00 a.m. I will wakes me up with a cup of hot coffe, 0 sugar. I have my breakfast at 8.00 a.m along with the rest of my family. Sandwich will always be my favourite food to breakfast.  </p>

<p> 2. After Breakfast </p>

<img src="images/books.jpg" height="250px" width="200px">

<p> After I finish breakfast, I watch the TV news at the hour and also go through the day with book. I never miss to read a book everyday because I Know with reading a book make me increases knowledge</p>

<p> 3. Afternoon </p>

<img src="images/laptop2.jpg" height="250px" width="200px">
<img src="images/salad2.jpg" height="250px" width="200px">


<p> After breaksfast, I will fo my job until 1.oo p.m. Then, I will have my lunch at 2.00 p.m.My favourite lunch is salad. I really love salad.</p>

<p> 4. Evening </p>

<img src="images/badminton3.jpeg" height="250px" width="200px">
<img src="images/beach5_bg.jpg" height="250px" width="200px">

<p>There is no specific routin on evening. Usually I will just have some 'Me Time' after finish all my work. Sometimes, I went hanging out with my friends for playing badminton. Usually I went to the beach because my love towards the beash are uncountable. Then, I will get home before 7.00 p.m. </p>

 <a href="index.html"><img src="button/homepage_button.png"></a>
  
</body>
  


</body>
</html>